# App Config
APP_URL="http://localhost"
APP_PORT=3000
APP_VERBOSE=false

# Matomo Config
MATOMO_URL="https://matomo.example.com"
MATOMO_SITE_ID=1

# Google Analytics Config
GA_TRACKING_ID="UA-XXXXXXXXX-X"